[33mcommit 035092ed95df5c7553436c3efdb7b492610c8382[m
Author: BrianKim91 <keepboy50@hotmail.com>
Date:   Sun Sep 27 11:38:04 2015 +1300

    Delete js.html

[33mcommit fb7f66d0cba4f211af648a8ffde59a83bb29fd9f[m
Author: BrianKim91 <keepboy50@hotmail.com>
Date:   Sun Sep 27 11:37:19 2015 +1300

    Delete bitnami.css

[33mcommit 1d2ac4ee2a4c3e301c7482c2ad352618b84aa2cd[m
Author: [Brian Kim] <keepboy50@hotmail.com>
Date:   Sun Sep 27 11:22:59 2015 +1300

    file changed

[33mcommit 88eb76056d12de0ee9fde4dd263c28ecf72c9f82[m
Author: [Brian Kim] <keepboy50@hotmail.com>
Date:   Sun Sep 27 11:18:18 2015 +1300

    add js.html

[33mcommit 7c99634e5b392fd4c111bfd3ecec21b91e8ac36f[m
Author: [Brian Kim] <keepboy50@hotmail.com>
Date:   Sun Sep 27 11:15:53 2015 +1300

    create master
