<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style type="text/css">
	body {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}

  	.navbar {
  		margin: 0;
  	}

  	.jumbotron {
  		margin: 0 auto;
  		height: 723px;
  		background-color: #593d81;
	}

	.jumbotron .container-fluid {
		width: 70%;
		text-align: center;
	}


	.jumbotron .container-fluid p:nth-child(2) {
		margin-bottom: 50px;
	}

	.jumbotron .container-fluid p:nth-child(3) {
		margin-bottom: 40px;
	}

	.bootstrapFont {
		color: white;
	}

	.fontSize {
		font-size: 30px;
	}

	.bootstrapLogo {
		color: white;
		font-size: 100px;
		padding: 0 30px;
		border: 1px solid white;
		border-radius: 15px;
	}


	a.button {
		color: white;
		text-decoration: none;
		border: 1px solid white;
		padding: 20px;
		border-radius: 5px;

	}

	a.button:hover {
		background-color: white;
		color: #593d81;
	}

	.fontChange {
		color: white;
		font-size: 15px;
	}

	.adBox {
		margin: 0 auto;
		width: 35%;
		border: 1px solid white;
		padding: 25px;

	}

	.iamge {
		float: left;
	}

	.text {
		color: white;
	}
	
	.tag {
		cursor: pointer;
		text-decoration: underline;
		color: #b0a4e6;
	}

	#section1 {
		
	}
	

	#section2 {
		
	}

	.col {
		
	}
	
	#section2 .container {
		text-align: center;
		font-size: 16px;
		line-height: 24px;
	}

	.halfRule {
		width: 7%;
	}
	


	a.viewGit:link {
		font-size: 18px;
		border: 1px solid #6c5094;
		border-radius: 5px;
		padding: 15px;
		text-decoration: none;
	}

	a.viewGit:hover {
		background-color: #6c5094;
		color: white;
	}

	#section3 .container-fluid {
		
		width: 70%;
		text-align: center;
	}

	#section3 .container-fluid p {
		font-size: 21px;
	}

	a.expo:link {
		font-size: 19px;
		border: 1px solid #6c5094;
		border-radius: 5px;
		padding: 13px;
	}

	a.expo:hover {
		background-color: #6c5094;
		text-decoration: none;
		color: white;
	}

	footer {
		height: 200px;
	}

	footer .container {
		margin: 0 auto;
		width: 50%;
		text-align: center;
	}

	footer .container ul {
		list-style: none;
	}

	footer .container ul li {
		display: inline-block;
	}

  </style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
		  <div class="container">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">Bootstrap</a>
		    </div>
		    <div>
		      <ul class="nav navbar-nav pull-left">
		        <li><a href="#">Home</a></li>
		        <li><a href="#">Getting Started</a></li>
		        <li><a href="#">CSS</a></li>
		        <li><a href="#">Components</a></li>
		        <li><a href="#">JavaScript</a></li>
		        <li><a href="#">Customize</a></li>
		      </ul>

		      <ul class="nav navbar-nav pull-right">
		      	<li><a href="#">Themes</a></li>
		      	<li><a href="#">Expo</a></li>
		      	<li><a href="#">Blog</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</header>

	<section id="section1">
		<div class="jumbotron">
			<div class="container-fluid">
				<p><span class="bootstrapLogo">B</span></p>
				<p class="bootstrapFont"><span class="fontSize">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</span></p>
				<p><a href="#" class="button">Download Boostrap</a></p>
				<p><span class="fontChange">Currently v3.3.5</span></p>
					<div class="adBox">
						<span class="image pull-left"><img src="http://assets.servedby-buysellads.com/p/manage/asset/id/24904" width="130" height="100" /></span>
						<span class="text">Track your team's work, and get great results with Asana. Free to sign up.</span><br/>
						<span class="tag">ads via Carbon</span>
					</div>

			</div>
		</div>
	</section>
	<br><br><br><br>
	<section id="section2">
		<div class="container">
		<h1>Designed for everyone, everywhere.</h1>
		<h3>Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.</h3><br/>
		<hr class="halfRule">
			<div class="row">
			  <div class="col col-sm-4"><img src="http://getbootstrap.com/assets/img/sass-less.png" class="img-responsive">
				<h2>Preprocessors</h2>
				<p>Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source.</p>
			  </div>
			  <div class="col col-sm-4"><img src="http://getbootstrap.com/assets/img/devices.png" class="img-responsive">
				<h2>One framework, every device.</h2>
				<p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
			  </div>
			  <div class="col col-sm-4"><img src="http://getbootstrap.com/assets/img/components.png" class="img-responsive">
				<h2>Full of features</h2>
				<p>With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.</p>
			  </div>
			</div>
			<hr class="halfRule">
			<h4>Bootstrap is open source. It's hosted, developed, and maintained on GitHub.</h4>
			<br>
			<a href="#" class="viewGit">View the GitHub project</a>

		</div>
	</section>
	<br>
	<br>
	<hr>

	<section id="section3">
		<div class="container-fluid">
			<h1>Built with Bootstrap.</h1>
			<p>Millions of amazing sites across the web are being built with Bootstrap. Get started on your own with our growing <a href="#">collection of examples</a> or by exploring some of our favorites.</p>
			<hr class="halfRule">
			<div class="row">
				<div class="col-xs-6 col-sm-3"><a href="#"><img src="http://expo.getbootstrap.com/thumbs/lyft-thumb.jpg" class="img-responsive"></a></div>
				<div class="col-xs-6 col-sm-3"><a href="#"><img src="http://expo.getbootstrap.com/thumbs/vogue-thumb.jpg" class="img-responsive"></a></div>
				<div class="col-xs-6 col-sm-3"><a href="#"><img src="http://expo.getbootstrap.com/thumbs/riot-thumb.jpg" class="img-responsive"></a></div>
				<div class="col-xs-6 col-sm-3"><a href="#"><img src="http://expo.getbootstrap.com/thumbs/newsweek-thumb.jpg" class="img-responsive"></a></div>
			</div>
			<hr class="halfRule">
			<p>We showcase dozens of inspiring projects built with Bootstrap on the Bootstrap Expo.</p>
			<br>
			<a href="#" class="expo">Explorer the Expo</a>
		</div>
	</section>
	<br>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<footer>
		<div class="container">
			<p>Designed and built with all the love in the world by @mdo and @fat.</p>
			<p>Maintained by the core team with the help of our contributors.</p>
			<p>Code licensed under MIT, documentation under CC BY 3.0.</p>

			<ul>
				<li>Currently v3.3.5</li>
				<li>·</li>
				<li>GitHub</li>
				<li>·</li>
				<li>Examples</li>
				<li>·</li>
				<li>v2.3.2 docs</li>
				<li>·</li>
				<li>About</li>
				<li>·</li>
				<li>Expo</li>
				<li>·</li>
				<li>Blog</li>
				<li>·</li>
				<li>Issues</li>
				<li>·</li>
				<li>Release</li>
			</ul>
		</div>
	</footer>
</body>
</html>
